# currention

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  settings.gradle.kts~
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/akumakeito/currention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akumakeito/currention/: CurrencyViewModel.kt  CurrentionApp.kt  MainActivity.kt  PairCurrencyViewModel.kt
app/src/main/java/ru/akumakeito/currention/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/akumakeito/currention/dao/: CurrencyDao.kt  CurrencyPairDao.kt
app/src/main/java/ru/akumakeito/currention/db/: AppDb.kt  Converters.kt  DbModule.kt  TypeConverters.kt
app/src/main/java/ru/akumakeito/currention/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/akumakeito/currention/domain/: CryptoCurrency.kt  CurrencyType.kt  FiatCurrency.kt  FiatResponse.kt  FiatServerResponse.kt  FlagJsonItem.kt  Meta.kt  PairCurrency.kt
app/src/main/java/ru/akumakeito/currention/dto/: ConvertFiatOnDateResponse.kt  ConvertFiatOnDateServerResponse.kt  ConvertFiatResponse.kt  ConvertFiatServerResponse.kt  ConvertingPairCurrency.kt  CryptoCurrency.kt  CurrencyType.kt  FiatCurrency.kt  FiatResponse.kt  FiatServerResponse.kt  FlagJsonItem.kt  Meta.kt  ServerResponse.kt
app/src/main/java/ru/akumakeito/currention/entity/: FiatEntity.kt  PairCurrencyEntity.kt
app/src/main/java/ru/akumakeito/currention/model/: ConvertingCurrency.kt  SearchState.kt  StateModel.kt
app/src/main/java/ru/akumakeito/currention/navigation/: AppNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/ru/akumakeito/currention/presentation/: CurrentionApp.kt  CustomTopAppBar.kt  MainActivity.kt  MainActivity.kt~  MainViewModel.kt
app/src/main/java/ru/akumakeito/currention/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  PairCurrencyRepository.kt  PairCurrencyRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/akumakeito/currention/ui/: ChooseFavoriteCurrencyScreen.kt
app/src/main/java/ru/akumakeito/currention/util/: Constants.kt  FlagDeserializer.kt  Formatter.kt  QueryParameterInterceptor.kt
app/src/main/res/drawable/: equals.xml  flag_aed.xml  flag_afn.xml  flag_all.xml  flag_amd.xml  flag_ang.xml  flag_aoa.xml  flag_ars.xml  flag_aud.xml  flag_awg.xml  flag_azn.xml  flag_bam.xml  flag_bbd.xml  flag_bgn.xml  flag_bhd.xml  flag_bif.xml  flag_bmd.xml  flag_bnd.xml  flag_bob.xml  flag_brl.xml  flag_bsd.xml  flag_btn.xml  flag_bwp.xml  flag_byn.xml  flag_bzd.xml  flag_cad.xml  flag_cdf.xml  flag_chf.xml  flag_clp.xml  flag_cop.xml  flag_crc.xml  flag_cuc.xml  flag_currention.xml  flag_cve.xml  flag_djf.xml  flag_dkk.xml  flag_dop.xml  flag_dzd.xml  flag_egp.xml  flag_ern.xml  (+122 more)
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/ru/akumakeito/currention/: ExampleUnitTest.kt
appsettings/: build.gradle.kts
appsettings/src/androidTest/java/com/akumakeito/appsettings/: ExampleInstrumentedTest.kt
appsettings/src/main/java/com/akumakeito/appsettings/: AppSettingsRepository.kt  DataStoreModule.kt
appsettings/src/test/java/com/akumakeito/appsettings/: ExampleUnitTest.kt
commonmodels/: build.gradle.kts
commonmodels/src/androidTest/java/com/akumakeito/commonmodels/: ExampleInstrumentedTest.kt
commonmodels/src/main/java/com/akumakeito/commonmodels/: Constants.kt
commonmodels/src/test/java/com/akumakeito/commonmodels/: ExampleUnitTest.kt
commonres/: build.gradle.kts
commonres/src/androidTest/java/com/akumakeito/commonres/: ExampleInstrumentedTest.kt
commonres/src/main/res/drawable/: equals.xml  flag_afn.xml  flag_all.xml  flag_amd.xml  flag_ang.xml  flag_bam.xml  flag_bdt.xml  flag_bgn.xml  flag_bhd.xml  flag_bnd.xml  flag_bob.xml  flag_bsd.xml  flag_btn.xml  flag_bwp.xml  flag_cad.xml  flag_cdf.xml  flag_clf.xml  flag_cny.xml  flag_crc.xml  flag_cup.xml  flag_currention.xml  flag_cve.xml  flag_czk.xml  flag_dzd.xml  flag_eur.xml  flag_ghs.xml  flag_gip.xml  flag_gnf.xml  flag_gtq.xml  flag_hnl.xml  flag_hrk.xml  flag_htg.xml  flag_ils.xml  flag_inr.xml  flag_isk.xml  flag_jmd.xml  flag_jod.xml  flag_jpy.xml  flag_kgs.xml  flag_khr.xml  (+58 more)
commonres/src/main/res/raw/: flags.json
commonres/src/main/res/values/: dimen.xml  strings.xml
commonres/src/main/res/values-ru/: strings.xml
commonres/src/test/java/com/akumakeito/commonres/: ExampleUnitTest.kt
commonui/: build.gradle.kts
commonui/src/androidTest/java/com/akumakeito/commonui/: ExampleInstrumentedTest.kt
commonui/src/test/java/com/akumakeito/commonui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/akumakeito/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/akumakeito/core/: ExampleUnitTest.kt
db/: build.gradle.kts
db/src/androidTest/java/com/akumakeito/db/: ExampleInstrumentedTest.kt
db/src/main/java/com/akumakeito/db/: AppDb.kt  Converters.kt  Converters.kt~
db/src/test/java/com/akumakeito/db/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/convert/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/parameters/: build.gradle.kts
feature/rates/: build.gradle.kts
feature/rates/src/main/res/values/: strings.xml
feature/selectfavcurrency/: build.gradle.kts
feature/src/androidTest/java/com/akumakeito/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/akumakeito/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/akumakeito/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/akumakeito/mylibrary/: ExampleUnitTest.kt
(+216 files in other folders)
